<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Slots</title>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="css/app.css" />

</head><body>

<div id="holder"></div>
<div id="loader">Loading...</div>

<div style="display:none">
    <img src="res/web/BG.png">
    <img src="res/web/BTN_Spin.png">
    <img src="res/web/BTN_Spin_d.png">
    <img src="res/web/Bet_Line.png">
    <img id="SYM1" src="res/web/SYM1.png">
    <img id="SYM3" src="res/web/SYM3.png">
    <img id="SYM4" src="res/web/SYM4.png">
    <img id="SYM5" src="res/web/SYM5.png">
    <img id="SYM6" src="res/web/SYM6.png">
    <img id="SYM7" src="res/web/SYM7.png">
</div>

<script type="text/javascript" src="js/model.js"></script>
<script type="text/javascript" src="js/view.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>